algofi-javascript-sdk: @algofi/js-sdk
@algofi/js-sdk
Index
Enumerations
MarketType
Network
StakingType
TxnLoadMode
Classes
AlgofiClient
AlgofiUser
AssetConfig
MarketRewardsProgram
StakingConfig
UserMarketRewardsState
UserRewardsProgramState
Variables
ALGO_ASSET_ID
ANALYTICS_ENDPOINT
AssetConfigs
Base64Encoder
FIXED_12_SCALE_FACTOR
FIXED_15_SCALE_FACTOR
FIXED_18_SCALE_FACTOR
FIXED_3_SCALE_FACTOR
FIXED_6_SCALE_FACTOR
FIXED_9_SCALE_FACTOR
MANAGER_STRINGS
MARKET_STRINGS
ManagerConfigs
MarketConfigs
PERMISSIONLESS_SENDER_LOGIC_SIG
SECONDS_PER_DAY
SECONDS_PER_YEAR
STAKING_STRINGS
StakingConfigs
TEXT_DECODER
TEXT_ENCODER
rewardsManagerAppId
Functions
addressEquals
composeTransactions
concatArrays
decodeBytes
formatPrefixState
getAccountBalances
getAccountBalancesFromAccountInfo
getAccountMinBalance
getAccountMinBalanceFromAccountInfo
getApplicationGlobalState
getLocalStates
getLocalStatesFromAccountInfo
getParams
getPaymentTxn
getTransferDetails
parseAddressBytes
roundDown
roundUp
Variables
Const ALGO_ASSET_ID
ALGO_ASSET_ID: 1 = 1
Const ANALYTICS_ENDPOINT
ANALYTICS_ENDPOINT: "https://api.algofi.org" = "https://api.algofi.org"
Const AssetConfigs
AssetConfigs: { 0: { 1: AssetConfig; 283820866: AssetConfig; 287867876: AssetConfig; 312769: AssetConfig; 31566704: AssetConfig; 386192725: AssetConfig; 386195940: AssetConfig; 444035862: AssetConfig; 465865291: AssetConfig; 467020179: AssetConfig; 470842789: AssetConfig; 552737686: AssetConfig; 607645566: AssetConfig; 609172718: AssetConfig; 624956449: AssetConfig; 635256863: AssetConfig; 635846733: AssetConfig; 635854339: AssetConfig; 637802380: AssetConfig; 647801343: AssetConfig; 658337286: AssetConfig; 659677515: AssetConfig; 659678778: AssetConfig; 818179690: AssetConfig; 818182311: AssetConfig; 818184214: AssetConfig; 818188553: AssetConfig; 818190568: AssetConfig } } = ...
Type declaration
0: { 1: AssetConfig; 283820866: AssetConfig; 287867876: AssetConfig; 312769: AssetConfig; 31566704: AssetConfig; 386192725: AssetConfig; 386195940: AssetConfig; 444035862: AssetConfig; 465865291: AssetConfig; 467020179: AssetConfig; 470842789: AssetConfig; 552737686: AssetConfig; 607645566: AssetConfig; 609172718: AssetConfig; 624956449: AssetConfig; 635256863: AssetConfig; 635846733: AssetConfig; 635854339: AssetConfig; 637802380: AssetConfig; 647801343: AssetConfig; 658337286: AssetConfig; 659677515: AssetConfig; 659678778: AssetConfig; 818179690: AssetConfig; 818182311: AssetConfig; 818184214: AssetConfig; 818188553: AssetConfig; 818190568: AssetConfig }
1: AssetConfig
283820866: AssetConfig
287867876: AssetConfig
312769: AssetConfig
31566704: AssetConfig
386192725: AssetConfig
386195940: AssetConfig
444035862: AssetConfig
465865291: AssetConfig
467020179: AssetConfig
470842789: AssetConfig
552737686: AssetConfig
607645566: AssetConfig
609172718: AssetConfig
624956449: AssetConfig
635256863: AssetConfig
635846733: AssetConfig
635854339: AssetConfig
637802380: AssetConfig
647801343: AssetConfig
658337286: AssetConfig
659677515: AssetConfig
659678778: AssetConfig
818179690: AssetConfig
818182311: AssetConfig
818184214: AssetConfig
818188553: AssetConfig
818190568: AssetConfig
Const Base64Encoder
Base64Encoder: { _keyStr: string; _utf8_decode: ((e: string) => string); _utf8_encode: ((e: string) => string); decode: ((e: string) => string); encode: ((e: string) => string) } = ...
Type declaration
_keyStr: string
_utf8_decode: ((e: string) => string)
(e: string): string
Function to decode a string encoded by Base64Encoder._utf8_encode
Parameters
e: string
Returns string
string t Decoded string e
_utf8_encode: ((e: string) => string)
(e: string): string
Function to perfom utf8 encoding on an arbitrary string
Parameters
e: string
Returns string
string t Encoded string e
decode: ((e: string) => string)
(e: string): string
Function to decode a string encoded by Base64Encoder.encode
Parameters
e: string
Returns string
string t Decoded string e
encode: ((e: string) => string)
(e: string): string
Function to encode an arbitrary string
Parameters
e: string
Returns string
string t Encoded string e
Const FIXED_12_SCALE_FACTOR
FIXED_12_SCALE_FACTOR: 1000000000000 = 1000000000000
Const FIXED_15_SCALE_FACTOR
FIXED_15_SCALE_FACTOR: 1000000000000000 = 1000000000000000
Const FIXED_18_SCALE_FACTOR
FIXED_18_SCALE_FACTOR: bigint = ...
Const FIXED_3_SCALE_FACTOR
FIXED_3_SCALE_FACTOR: 1000 = 1000
Const FIXED_6_SCALE_FACTOR
FIXED_6_SCALE_FACTOR: 1000000 = 1000000
Const FIXED_9_SCALE_FACTOR
FIXED_9_SCALE_FACTOR: 1000000000 = 1000000000
Const MANAGER_STRINGS
MANAGER_STRINGS: { calculate_user_position: string; farm_ops: string; opted_in_market_count: string; opted_in_markets_page_prefix: string; send_governance_txn: string; send_keyreg_offline_txn: string; send_keyreg_txn: string; set_market_oracle_parameters: string; storage_account: string; storage_account_opt_in: string; user_account: string; user_asset_opt_in: string; user_market_close_out: string; user_market_opt_in: string; user_opt_in: string; validate_market: string; validate_storage_account_txn: string } = ...
Type declaration
calculate_user_position: string
farm_ops: string
opted_in_market_count: string
opted_in_markets_page_prefix: string
send_governance_txn: string
send_keyreg_offline_txn: string
send_keyreg_txn: string
set_market_oracle_parameters: string
storage_account: string
storage_account_opt_in: string
user_account: string
user_asset_opt_in: string
user_market_close_out: string
user_market_opt_in: string
user_opt_in: string
validate_market: string
validate_storage_account_txn: string
Const MARKET_STRINGS
MARKET_STRINGS: { active_b_asset_collateral: string; add_b_asset_collateral: string; add_underlying_collateral: string; b_asset_circulation: string; b_asset_id: string; base_interest_rate: string; base_interest_slope: string; borrow: string; borrow_factor: string; borrow_index: string; borrow_share_circulation: string; burn_b_asset: string; claim_rewards: string; collateral_factor: string; farm_ops: string; flash_loan: string; flash_loan_fee: string; flash_loan_protocol_fee: string; implied_borrow_index: string; latest_time: string; liquidate: string; liquidation_fee: string; liquidation_incentive: string; market_type: string; max_flash_loan_ratio: string; mint_b_asset: string; opt_in_enabled: string; oracle_app_id: string; oracle_price_field_name: string; oracle_price_scale_factor: string; quadratic_interest_amplification_factor: string; remove_b_asset_collateral: string; remove_underlying_collateral: string; repay_borrow: string; reserve_factor: string; rewards_admin_prefix: string; rewards_escrow_account: string; rewards_index_prefix: string; rewards_program_state_prefix: string; seize_collateral: string; sync_vault: string; target_utilization_ratio: string; underlying_asset_id: string; underlying_borrow_cap: string; underlying_borrowed: string; underlying_cash: string; underlying_protocol_reserve: string; underlying_reserves: string; underlying_supply_cap: string; user_active_b_asset_collateral: string; user_borrow_shares: string; user_latest_rewards_index_prefix: string; user_rewards_program_number_prefix: string; user_unclaimed_rewards_prefix: string } = ...
Type declaration
active_b_asset_collateral: string
add_b_asset_collateral: string
add_underlying_collateral: string
b_asset_circulation: string
b_asset_id: string
base_interest_rate: string
base_interest_slope: string
borrow: string
borrow_factor: string
borrow_index: string
borrow_share_circulation: string
burn_b_asset: string
claim_rewards: string
collateral_factor: string
farm_ops: string
flash_loan: string
flash_loan_fee: string
flash_loan_protocol_fee: string
implied_borrow_index: string
latest_time: string
liquidate: string
liquidation_fee: string
liquidation_incentive: string
market_type: string
max_flash_loan_ratio: string
mint_b_asset: string
opt_in_enabled: string
oracle_app_id: string
oracle_price_field_name: string
oracle_price_scale_factor: string
quadratic_interest_amplification_factor: string
remove_b_asset_collateral: string
remove_underlying_collateral: string
repay_borrow: string
reserve_factor: string
rewards_admin_prefix: string
rewards_escrow_account: string
rewards_index_prefix: string
rewards_program_state_prefix: string
seize_collateral: string
sync_vault: string
target_utilization_ratio: string
underlying_asset_id: string
underlying_borrow_cap: string
underlying_borrowed: string
underlying_cash: string
underlying_protocol_reserve: string
underlying_reserves: string
underlying_supply_cap: string
user_active_b_asset_collateral: string
user_borrow_shares: string
user_latest_rewards_index_prefix: string
user_rewards_program_number_prefix: string
user_unclaimed_rewards_prefix: string
Const ManagerConfigs
ManagerConfigs: { 0: default; 4: default } = ...
Type declaration
0: default
4: default
Const MarketConfigs
MarketConfigs: { 0: default[]; 4: default[] } = ...
Type declaration
0: default[]
4: default[]
Const PERMISSIONLESS_SENDER_LOGIC_SIG
PERMISSIONLESS_SENDER_LOGIC_SIG: LogicSigAccount = ...
Const SECONDS_PER_DAY
SECONDS_PER_DAY: 86400 = 86400
Const SECONDS_PER_YEAR
SECONDS_PER_YEAR: number = ...
Const STAKING_STRINGS
STAKING_STRINGS: { admin: string; asset_id: string; boost_multiplier: string; boost_multiplier_app_id: string; claim_rewards: string; contract_update_delay: string; contract_update_time: string; external_boost_multiplier: string; farm_ops: string; increase_contract_update_delay: string; latest_time: string; opt_into_asset: string; opt_into_rewards_manager: string; rewards_asset_id_prefix: string; rewards_coefficient_prefix: string; rewards_escrow_account: string; rewards_issued_prefix: string; rewards_manager_app_id: string; rewards_payed_prefix: string; rewards_per_second_prefix: string; rewards_program_count: string; rewards_program_counter_prefix: string; rps_pusher: string; scaled_total_staked: string; schedule_contract_update: string; set_boost_app_id: string; set_rewards_manager_app_id: string; set_rewards_program: string; stake: string; total_staked: string; unstake: string; update_rewards_per_second: string; update_rewards_program: string; update_target_user: string; update_vebank_data: string; user_rewards_coefficient_prefix: string; user_rewards_program_counter_prefix: string; user_scaled_total_staked: string; user_total_staked: string; user_unclaimed_rewards_prefix: string } = ...
Type declaration
admin: string
asset_id: string
boost_multiplier: string
boost_multiplier_app_id: string
claim_rewards: string
contract_update_delay: string
contract_update_time: string
external_boost_multiplier: string
farm_ops: string
increase_contract_update_delay: string
latest_time: string
opt_into_asset: string
opt_into_rewards_manager: string
rewards_asset_id_prefix: string
rewards_coefficient_prefix: string
rewards_escrow_account: string
rewards_issued_prefix: string
rewards_manager_app_id: string
rewards_payed_prefix: string
rewards_per_second_prefix: string
rewards_program_count: string
rewards_program_counter_prefix: string
rps_pusher: string
scaled_total_staked: string
schedule_contract_update: string
set_boost_app_id: string
set_rewards_manager_app_id: string
set_rewards_program: string
stake: string
total_staked: string
unstake: string
update_rewards_per_second: string
update_rewards_program: string
update_target_user: string
update_vebank_data: string
user_rewards_coefficient_prefix: string
user_rewards_program_counter_prefix: string
user_scaled_total_staked: string
user_total_staked: string
user_unclaimed_rewards_prefix: string
Const StakingConfigs
StakingConfigs: { 0: StakingConfig[] } = ...
Type declaration
0: StakingConfig[]
Const TEXT_DECODER
TEXT_DECODER: TextDecoder = ...
Const TEXT_ENCODER
TEXT_ENCODER: TextEncoder = ...
Const rewardsManagerAppId
rewardsManagerAppId: { 0: number } = ...
Type declaration
0: number
Functions
addressEquals
addressEquals(a: Address, b: Address): boolean
Parameters
a: Address
b: Address
Returns boolean
composeTransactions
composeTransactions(txnsToCompose: Transaction[][]): Transaction[]
Parameters
txnsToCompose: Transaction[][]
Returns Transaction[]
concatArrays
concatArrays(arrays: Uint8Array[]): Uint8Array
Parameters
arrays: Uint8Array[]
Returns Uint8Array
decodeBytes
decodeBytes(bytes: string): Uint8Array
Parameters
bytes: string
Returns Uint8Array
formatPrefixState
formatPrefixState(state: {}): {}
Parameters
state: {}
Returns {}
getAccountBalances
getAccountBalances(algodClient: default, address: string): Promise<{}>
Function to get balances for an account
Parameters
algodClient: default
address: string
Returns Promise<{}>
dictionary of assets to amounts
getAccountBalancesFromAccountInfo
getAccountBalancesFromAccountInfo(accountInfo: object): Promise<{}>
Function to get balances given an account info object
Parameters
accountInfo: object
Returns Promise<{}>
dictionary of assets to amounts
getAccountMinBalance
getAccountMinBalance(algodClient: default, address: string): Promise<number>
Function to get min balance for an account
Parameters
algodClient: default
address: string
Returns Promise<number>
min algo balance for an account
getAccountMinBalanceFromAccountInfo
getAccountMinBalanceFromAccountInfo(accountInfo: object): Promise<number>
Function to get min balance from an account info object
Parameters
accountInfo: object
Returns Promise<number>
min algo balance for an account
getApplicationGlobalState
getApplicationGlobalState(algodClient: default, applicationId: number): Promise<{}>
Function to get global state of an application
Parameters
algodClient: default
applicationId: number
Returns Promise<{}>
dictionary of global state
getLocalStates
getLocalStates(algodClient: default, address: string, addressFields?: string[]): Promise<{}>
Function to get local state for a given address and application
Parameters
algodClient: default
address: string
addressFields: string[] = []
Returns Promise<{}>
} dictionary of user local states
getLocalStatesFromAccountInfo
getLocalStatesFromAccountInfo(accountInfo: object): Promise<{}>
Function to get local state for an account info object
Parameters
accountInfo: object
Returns Promise<{}>
} dictionary of user local states
getParams
getParams(algodClient: default): Promise<SuggestedParams>
Function that returns standard transaction parameters
Parameters
algodClient: default
Returns Promise<SuggestedParams>
params
getPaymentTxn
getPaymentTxn(params: SuggestedParams, sender: string, receiver: string, assetId: number, amount: number): Transaction
Function to generate payment or asset transfer transactions
Parameters
params: SuggestedParams
sender: string
receiver: string
assetId: number
amount: number
Returns Transaction
getTransferDetails
getTransferDetails(txn: {}): [number, number]
Parameters
txn: {}
Returns [number, number]
parseAddressBytes
parseAddressBytes(bytes: string): string
Parameters
bytes: string
Returns string
roundDown
roundDown(amount: number, decimals: number): number
Parameters
amount: number
decimals: number
Returns number
roundUp
roundUp(amount: number, decimals: number): number
Parameters
amount: number
decimals: number
Returns number
