@algofi/js-sdk: MarketRewardsProgram
Class MarketRewardsProgram
Hierarchy
MarketRewardsProgram
Index
Constructors
constructor
Properties
assetID
claimed
index
issued
market
programNumber
rewardsPerSecond
Methods
getAnnualRewards
getBorrowRewardsAPR
getSupplyRewardsAPR
Constructors
constructor
new MarketRewardsProgram(market: default, state: {}, programIndex: number): MarketRewardsProgram
Constructs a market rewards program class
Parameters
market: default
state: {}
state of the market rewards program on chain
programIndex: number
the index of the rewards program
Returns MarketRewardsProgram
Properties
assetID
assetID: number
claimed
claimed: number
index
index: bigint
issued
issued: number
market
market: default
programNumber
programNumber: number
rewardsPerSecond
rewardsPerSecond: number
Methods
getAnnualRewards
getAnnualRewards(): default
Returns default
getBorrowRewardsAPR
getBorrowRewardsAPR(): number
Returns number
getSupplyRewardsAPR
getSupplyRewardsAPR(): number
Returns number
