@algofi/js-sdk: UserRewardsProgramState
Class UserRewardsProgramState
Hierarchy
UserRewardsProgramState
Index
Constructors
constructor
Properties
rewardsProgramIndex
staking
userRewardsCoefficient
userRewardsProgramCounter
userUnclaimedRewards
userUnrealizedRewards
Constructors
constructor
new UserRewardsProgramState(formattedUserLocalState: {}, rewardsProgramIndex: number, staking: default, userScaledTotalStaked: number): UserRewardsProgramState
Constructor for user rewards program state object
Parameters
formattedUserLocalState: {}
local state for the user
rewardsProgramIndex: number
index of the rewards program
staking: default
staking
userScaledTotalStaked: number
scaled user total staked
Returns UserRewardsProgramState
Properties
rewardsProgramIndex
rewardsProgramIndex: number
staking
staking: default
userRewardsCoefficient
userRewardsCoefficient: bigint
userRewardsProgramCounter
userRewardsProgramCounter: number
userUnclaimedRewards
userUnclaimedRewards: number
userUnrealizedRewards
userUnrealizedRewards: number
